[gd_scene load_steps=3 format=3 uid="uid://bis1er4sc4fls"]

[ext_resource type="Script" uid="uid://bfs8y6i5md82a" path="res://scripts/player_score_ui.gd" id="1_qosfy"]

[sub_resource type="LabelSettings" id="LabelSettings_bheid"]
font_size = 23

[node name="PlayerScoreUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qosfy")

[node name="score" type="Label" parent="."]
layout_mode = 0
offset_top = 16.0
offset_right = 128.0
offset_bottom = 48.0
text = "0"
label_settings = SubResource("LabelSettings_bheid")
horizontal_alignment = 2
vertical_alignment = 1
