[gd_scene load_steps=3 format=3 uid="uid://mky53j75fc1j"]

[ext_resource type="Script" uid="uid://c7x3c4js2evl8" path="res://scripts/player_health.gd" id="1_6maa0"]

[sub_resource type="LabelSettings" id="LabelSettings_m6ohy"]
font_size = 23

[node name="PlayerHealth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6maa0")

[node name="health" type="Label" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 48.0
offset_bottom = 48.0
text = "x3"
label_settings = SubResource("LabelSettings_m6ohy")
vertical_alignment = 1
