[gd_scene load_steps=3 format=3 uid="uid://mky53j75fc1j"]

[ext_resource type="Script" uid="uid://c7x3c4js2evl8" path="res://scripts/player_health.gd" id="1_6maa0"]
[ext_resource type="Texture2D" uid="uid://8g1w52ipin4d" path="res://KennyAssets/SpaceShooterRedux/playerShip3_red.png" id="2_rnjbn"]

[node name="PlayerHealth" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6maa0")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 16.0
offset_top = 16.0
offset_right = 144.0
offset_bottom = 56.0

[node name="TextureRect" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rnjbn")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect2" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rnjbn")
expand_mode = 2
stretch_mode = 4

[node name="TextureRect3" type="TextureRect" parent="HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_rnjbn")
expand_mode = 2
stretch_mode = 4
